import math

"""
По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.
"""

print('Введите координаты точек A и B')
x1 = float(input('Введите хначение "х" для точки А: '))
y1 = float(input('Введите хначение "y" для точки А: '))
x2 = float(input('Введите хначение "х" для точки B: '))
y2 = float(input('Введите хначение "e" для точки B: '))

k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2

print(f'Уровнение прямой: y = {round(k, 1)}*x + {round(b, 1)}')