"""
Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
"""

a = int(input('Введите трёхзначное число: '))
a1 = a // 100
a2 = a // 10 % 10
a3 = a % 10
sum_a = a1 + a2 + a3
prod_a = a1 * a2 * a3

print(f'Сумма чисел: {sum_a}\n'
      f'Произведение чисел: {prod_a}')