"""
В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.
Примечание к задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный». Это два абсолютно разных значения.
"""

import random

numbers = [random.randint(-10, 10) for i in range(10)]
print(numbers)

max_min_ell = 0  # Счетчик по которому считаю "максимальный отрицательный элемент"
poss_min_ell = 0 # Позиция этого эллемента

for pos, i in enumerate(numbers):
    if i < 0:
        if i + 11 > max_min_ell:
            max_min_ell = i + 11
            poss_min_ell = pos

print(f'Максимальный отрицательный элемент: {numbers[poss_min_ell]}')
